<!DOCTYPE html>
<html>

<head>
  <title>mikewilliamson.dev</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      border-radius: 30px;
      background: #7c7c7c;
      padding: 40px 50px 50px 50px;
      width: 700px;
      height: 350px;
      box-shadow: 0px 0px 200px #0000008a;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1,
    p {
      font-family: arial;
      color: antiquewhite;
      font-size: 3em;
    }

    .icon {
      filter: brightness(0) invert(1);
    }
  </style>
</head>

<body>
  <section>
    <h1>Mike Williamson</h1>
    <p>Development. Digital. Goverment. Security.</p>
    <p><a href="https://github.com/sleepycat"><img class="icon" width=50 height=50 src="icons/github/logo.svg" /></a>
      <a href="https://infosec.exchange/@sleepycat"><img class="icon" width=50 height=50
          src="icons/mastodon/logo.svg" /></a>
      <a href="https://www.linkedin.com/in/mike-williamson-6385b8126/"><img class="icon" width=50 height=50
          src="icons/linkedin/logo.svg" /></a>
    </p>
  </section>
</body>

</html>